DJANGO_SECRET_KEY='django-insecure-9y#n#nr3#nslk30i*)p*l%26i805*p4w7u)#qjm!#(ae*@pw2^'
DEBUG='True'
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT='587'
EMAIL_USE_TLS='True'
EMAIL_HOST_USER='jungodmalin0@gmail.com'
EMAIL_HOST_PASSWORD='gwqh xmrf lolo nian'
SMTP_FROM_EMAIL='ggodmalin0@gmail.com'
DOMAIN='localhost:3000'
AUTH_COOKIE_SECURE=False
GOOGLE_AUTH_KEY='818125790234-n1vptkij98epaprsooko61m3jc3qloa0.apps.googleusercontent.com'
GOOGLE_AUTH_SECRET_KEY='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'
FACEBOOK_AUTH_KEY='1123679552479401'  
FACEBOOK_AUTH_SECRET_KEY='e3b51fdc9a4174b331f130e0066ec57e'
REDIRECT_URIS='http://localhost:3000/auth/google,http://localhost:3000/auth/facebook'